<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hiui-template/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hiui5-pro-tmp</title>
    <script type="module" crossorigin src="/hiui-template/assets/index-DLLd9HEa.js"></script>
    <link rel="modulepreload" crossorigin href="/hiui-template/assets/react-dom-CQSuwJwN.js">
    <link rel="stylesheet" crossorigin href="/hiui-template/assets/index-DuXaFy3A.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
